# Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative
(categorical) variable. For example, if your categorical variable is age groups and
quantitative variable is income, then provide summary statistics of income grouped by the
age groups. Create a list that contains a numeric value for each response to the categorical
variable.
2. Write a Python program to display some basic statistical details like percentile, mean,
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’
of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.

### 1.  Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

In [2]:
import numpy as np
import pandas as pd
import random

In [3]:
stud_id = range(1, 101)
stud_name = ["stud "+ str(i) for i in stud_id]
income = [random.randint(50000, 300000) for i in stud_id]
age_group = [random.choice(["NewBorn", "Elder", "Young"]) for i in stud_id]

dataset = pd.DataFrame({
            "Stud Id" : stud_id,
            "Stud Name" : stud_name,
            "Income" : income,
            "Age Group" : age_group
})
dataset

    Stud Id Stud Name  Income Age Group
0         1    stud 1  174230     Young
1         2    stud 2  169459     Young
2         3    stud 3  121806     Young
3         4    stud 4  162333     Young
4         5    stud 5  242312     Elder
..      ...       ...     ...       ...
95       96   stud 96  247625   NewBorn
96       97   stud 97  214942     Young
97       98   stud 98   71682     Elder
98       99   stud 99  134143   NewBorn
99      100  stud 100   54014   NewBorn

[100 rows x 4 columns]

In [4]:
dataset.groupby('Age Group').describe()

          Stud Id                                                      Income  \
            count       mean        std  min    25%   50%   75%    max  count
Age Group
Elder        33.0  46.727273  29.497111  5.0  19.00  44.0  74.0   98.0   33.0
NewBorn      31.0  51.516129  29.907492  7.0  27.00  47.0  78.0  100.0   31.0
Young        36.0  53.083333  28.237134  1.0  31.25  53.5  73.5   97.0   36.0

                                                                      \
                    mean           std      min        25%       50%
Age Group
Elder      179633.424242  81055.110808  53031.0  104874.00  207054.0
NewBorn    169476.000000  63796.516925  54014.0  132854.50  165212.0
Young      159093.000000  70414.988129  55697.0  107621.75  148870.0


                 75%       max
Age Group
Elder      260173.00  282253.0
NewBorn    223477.50  275507.0
Young      226497.25  299716.0

In [6]:
dataset.groupby("Age Group")["Income"].describe()

,count,mean,std,min,25%,50%,75%,max
Age Group,,,,,,,,
Elder,33.0,179633.424242,81055.110808,53031.0,104874.00,207054.0,260173.00,282253.0
NewBorn,31.0,169476.000000,63796.516925,54014.0,132854.50,165212.0,223477.50,275507.0
Young,36.0,159093.000000,70414.988129,55697.0,107621.75,148870.0,226497.25,299716.0

In [7]:
dataset.loc[5:10, "Income"].mean() #just for knowledge

195989.66666666666

In [8]:
dataset.groupby("Age Group")["Income"].mean()

Age Group
Elder      179633.424242
NewBorn    169476.000000
Young      159093.000000
Name: Income, dtype: float64

In [9]:
dataset.groupby("Age Group")["Income"].median()

Age Group
Elder      207054.0
NewBorn    165212.0
Young      148870.0
Name: Income, dtype: float64

In [14]:
dataset["Income"].mode()

0      53031
1      53784
2      54014
3      55623
4      55697
       ...
95    275932
96    277285
97    280885
98    282253
99    299716
Name: Income, Length: 100, dtype: int64

In [15]:
dataset.groupby("Age Group")["Income"].min()

Age Group
Elder      53031
NewBorn    54014
Young      55697
Name: Income, dtype: int64

In [16]:
dataset.groupby("Age Group")["Income"].max()

Age Group
Elder      282253
NewBorn    275507
Young      299716
Name: Income, dtype: int64

In [17]:
dataset.groupby("Age Group")["Income"].std()

Age Group
Elder      81055.110808
NewBorn    63796.516925
Young      70414.988129
Name: Income, dtype: float64

In [18]:
dataset.groupby("Age Group")["Income"].var()

Age Group
Elder      6.569931e+09
NewBorn    4.069996e+09
Young      4.958271e+09
Name: Income, dtype: float64

### 2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset. Provide the codes with outputs and explain everything that you do in this step.

In [19]:
iris = pd.read_csv("E:\\Khilesh\\Third Year Engineering\\Sem VI\\DSBDA CODES\\Iris.csv")
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [29]:
iris.groupby('Species')['SepalLengthCm'].describe()

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [30]:
iris.groupby('Species')['PetalLengthCm'].describe()

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [31]:
iris.groupby('Species')['PetalWidthCm'].describe()

                 count   mean       std  min  25%  50%  75%  max
Species
Iris-setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

In [32]:
iris.groupby('Species')['SepalWidthCm'].describe()

                 count   mean       std  min    25%  50%    75%  max
Species
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [34]:
np.percentile(iris["PetalWidthCm"], 50)#just for knwledge

1.3